<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTagTable extends Migration
{
    /**
     * @var string
     */
    protected $tagsTable;

    /**
     * @var string
     */
    protected $taggablesTable;

    /**
     * CreateTagTable constructor.
     */
    public function __construct()
    {
        $this->tagsTable = Config::get('tag.tags_table');
        $this->taggablesTable = Config::get('tag.taggables_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->tagsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->integer('position')->default(0);
            $table->timestamps();

            $table->unique(['name']);
        });

        Schema::create($this->taggablesTable, function (Blueprint $table) {
            $table->string("taggable_type");
            $table->unsignedBigInteger("taggable_id");
            $table->unsignedInteger('tag_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->taggablesTable);
        Schema::dropIfExists($this->tagsTable);
    }
}